PRIVATE_KEY = "96d70eb458b763ede7c38a3e5236959c4300e6753f78a02935aeec69ef2cc0b4"
GOERLI_RPC = "https://eth-goerli.g.alchemy.com/v2/YsBjIAZaBqhEppskPu36x2LeenFuRPZ6"
ETHER_SCAN_API_KEY = "VDPYH9I76NQNVCB1J68BGN5CV8BM7NPQSB"